# SOF304_Ki-mTh-

./: Assiment2.docx  tranXuanChien-pd0858-Lab7.docx
tranXuanChien-pd0858-Lab5/: .classpath  .project  pom.xml
tranXuanChien-pd0858-Lab5/lab5/: .project  pom.xml
tranXuanChien-pd0858-Lab5/lab5/src/main/java/fpoly/edu/vn/lab5/: App.java
tranXuanChien-pd0858-Lab5/lab5/src/test/java/fpoly/edu/vn/lab5/: TestCase1.java  TestCase2.java  TestGroup.java  TestNG.xml  TestNG2.xml  lmsTest.java
tranXuanChien-pd0858-Lab5/lab5/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tranXuanChien-pd0858-Lab5/lab5/test-output/Default suite/: Default test.html  Default test.xml
tranXuanChien-pd0858-Lab5/lab5/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testing.html  testing.xml
tranXuanChien-pd0858-Lab5/lab5/test-output/example suitest 1/: Regression suite 1.html  Regression suite 1.xml
tranXuanChien-pd0858-Lab5/lab5/test-output/junitreports/: TEST-fpoly.edu.vn.lab5.TestCase1.xml  TEST-fpoly.edu.vn.lab5.TestCase2.xml  TEST-fpoly.edu.vn.lab5.TestGroup.xml  TEST-fpoly.edu.vn.lab5.lmsTest.xml
tranXuanChien-pd0858-Lab5/test-output/: emailable-report.html  index.html  testng-results.xml
tranXuanChien-pd0858-Lab5/test-output/Default suite/: Default test.html  Default test.xml
tranXuanChien-pd0858-Lab5/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testing.html  testing.xml
tranXuanChien-pd0858-Lab5/test-output/junitreports/: TEST-fpoly.edu.vn.lab5.TestCase1.xml  TEST-fpoly.edu.vn.lab5.TestCase2.xml  TEST-fpoly.edu.vn.lab5.TestGroup.xml  TEST-fpoly.edu.vn.lab5.lmsTest.xml
tranXuanChien-pd0858-Lab5/test-output/old/: index.html
tranXuanChien-pd0858-Lab5/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
tranXuanChien-pd0858-Lab5/test-output/old/example suite 1/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
tranXuanChien-pd0858-Lab6/lab6/: .classpath  .project  pom.xml
tranXuanChien-pd0858-Lab6/lab6/src/main/java/poly/edu/vn/lab6/: App.java
tranXuanChien-pd0858-Lab6/lab6/src/test/java/poly/edu/vn/lab6/: FirstTestNGFile.java  NewTest.java  (+4 more)
tranXuanChien-pd0858-Lab6/lab6/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tranXuanChien-pd0858-Lab6/lab6/test-output/Default suite/: Default test.html  Default test.xml
tranXuanChien-pd0858-Lab6/lab6/test-output/Feature/: UnitleverTest.html  UnitleverTest.xml
tranXuanChien-pd0858-Lab6/lab6/test-output/Parameters Testing Test Suite/: Parameters Testing.html  Parameters Testing.xml  testng-failed.xml
tranXuanChien-pd0858-Lab6/lab6/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
tranXuanChien-pd0858-Lab6/lab6/test-output/junitreports/: TEST-poly.edu.vn.lab6.FirstTestNGFile.xml  TEST-poly.edu.vn.lab6.NewTest.xml  TEST-poly.edu.vn.lab6.ParamtersTeting.xml  TEST-poly.edu.vn.lab6.TestNGBai4.xml
tranXuanChien-pd0858-Lab6/lab6/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
tranXuanChien-pd0858-Lab6/lab6/test-output/old/Feature/: UnitleverTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tranXuanChien-pd0858-Lab6/lab6/test-output/old/Parameters Testing Test Suite/: Parameters Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
tranXuanChien-pd0858-Lab6/lab6/test-output/old/Suite1/: methods-alphabetical.html  testng.xml.html  toc.html
(+147 files in other folders)
